[Unit]
Description=Falcon Trading Dashboard - Web Interface and API
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=falcon
Group=falcon
WorkingDirectory=/opt/falcon

# Load environment variables
EnvironmentFile=/opt/falcon/.env

# Force unbuffered Python output for proper logging
Environment="PYTHONUNBUFFERED=1"

# Run the dashboard server
ExecStart=/usr/bin/python3 /opt/falcon/dashboard_server.py

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falcon-dashboard

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/falcon

# Resource limits
MemoryMax=512M
CPUQuota=25%

[Install]
WantedBy=multi-user.target
