[Unit]
Description=Falcon AI Stock Screener
After=network.target

[Service]
Type=simple
User=ospartners
WorkingDirectory=/home/ospartners/src/falcon
EnvironmentFile=/home/ospartners/.local/.env
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"
Environment="LC_ALL=C.UTF-8"
ExecStart=/home/ospartners/src/falcon/backtest/bin/python3 /home/ospartners/src/falcon/ai_stock_screener.py
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ospartners/src/falcon
PrivateTmp=true

[Install]
WantedBy=multi-user.target
