[Unit]
Description=Falcon Trading Dashboard - Web Interface and API
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ospartners
Group=ospartners
WorkingDirectory=/home/ospartners/src/falcon

# Load environment variables
EnvironmentFile=/home/ospartners/.local/.env
Environment="PYTHONUNBUFFERED=1"
Environment="FALCON_ENV=development"

# Run the dashboard server with venv Python
ExecStart=/home/ospartners/src/falcon/backtest/bin/python3 /home/ospartners/src/falcon/dashboard_server.py

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falcon-dashboard

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ospartners/src/falcon

# Resource limits
MemoryMax=512M
CPUQuota=25%

[Install]
WantedBy=multi-user.target
