[Unit]
Description=Falcon Trading Dashboard
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=falcon
Group=falcon
WorkingDirectory=/home/ospartners/src/falcon

# Environment
EnvironmentFile=/opt/falcon/.env
Environment="PYTHONUNBUFFERED=1"
Environment="FALCON_ENV=development"

# Start command
ExecStart=/home/ospartners/src/falcon/backtest/bin/python3 /home/ospartners/src/falcon/dashboard_server.py

# Restart policy
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falcon-dashboard

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ospartners/src/falcon
ReadWritePaths=/var/lib/falcon
ReadWritePaths=/var/log/falcon

# Resource limits
MemoryMax=512M
CPUQuota=25%

[Install]
WantedBy=multi-user.target
