[Unit]
Description=Falcon AI Stock Screener
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=falcon
Group=falcon
WorkingDirectory=/home/ospartners/src/falcon

# Environment
EnvironmentFile=/opt/falcon/.env
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"
Environment="LC_ALL=C.UTF-8"

# Start command
ExecStart=/home/ospartners/src/falcon/backtest/bin/python3 /home/ospartners/src/falcon/ai_stock_screener.py

# Restart policy
Restart=always
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falcon-screener

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ospartners/src/falcon
ReadWritePaths=/var/lib/falcon

# Resource limits
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
