[Unit]
Description=Falcon Stop-Loss Monitor
After=network-online.target falcon-dashboard.service
Wants=network-online.target
Requires=falcon-dashboard.service

[Service]
Type=simple
User=falcon
Group=falcon
WorkingDirectory=/home/ospartners/src/falcon

# Environment
EnvironmentFile=/opt/falcon/.env
Environment="PYTHONUNBUFFERED=1"

# Start command
ExecStart=/home/ospartners/src/falcon/backtest/bin/python3 /home/ospartners/src/falcon/stop_loss_monitor.py

# Restart policy
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falcon-stop-loss

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ospartners/src/falcon
ReadWritePaths=/var/lib/falcon

# Resource limits
MemoryMax=256M
CPUQuota=15%

[Install]
WantedBy=multi-user.target
