[Unit]
Description=Falcon Strategy Orchestrator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=falcon
Group=falcon
WorkingDirectory=/opt/falcon

# Environment
EnvironmentFile=/opt/falcon/.env
Environment="PYTHONUNBUFFERED=1"

# Start command (uses system Python as it's in /opt)
ExecStart=/usr/bin/python3 /opt/falcon/strategy_orchestrator.py

# Restart policy
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falcon-strategy

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/falcon
ReadWritePaths=/var/lib/falcon

# Resource limits
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
